<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./background-2.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}

a:link, a:visited {
  background-color: #02BADF;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:red;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <center> <img src="./white.png" width="100" height="100"></center>
  </div>
  <div class="middle">
    <h1>Website is under construction</h1>
    <hr>
    <p>Powered By <a href="https://codeslice.tech"> CodeSlice</a> </p>
  </div>
  <div class="bottomleft">
  <!--  <p>For queries<a href = "mailto: info@codeslice.tech">Send Email</a></p> -->
  </div>
</div>

</body>
</html>
